spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.http.encoding.charset=UTF-8
server.port=80
#в первый раз запустишь с create-drop потом поменяешь на none
spring.jpa.hibernate.ddl-auto=create-drop
#тут в конце свое название бд подключишь
spring.datasource.url=jdbc:postgresql://localhost:5432/projectservice
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.initialization-mode=always